# golden_teacher

./: gradle.properties  settings.gradle
EaseUi/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in_scale.xml  activity_out_scale.xml  dialog_enter.xml  dialog_exit.xml  error_frame_in.xml
app/src/main/res/drawable/: progress_custom_bg.xml  selector_guide.xml  selector_praise_bg.xml  selector_textview_delete_bg.xml  shape_dot_deep_gray.xml  shape_dot_gray.xml  shape_et_bg.xml  shape_et_transparent_bg.xml  shape_et_white_bg.xml  shape_textview_bottom_line.xml
app/src/main/res/drawable-mdpi/: spinner.xml
app/src/main/res/layout/: act_publish.xml  activity_addvote.xml  activity_bulletin.xml  activity_bulletindetail.xml  activity_bulletinsend.xml  activity_chatroom.xml  activity_class_circle_image.xml  activity_classcircle.xml  activity_classcircleadd.xml  activity_classes.xml  activity_code.xml  activity_create.xml  activity_create_success.xml  activity_detaile.xml  activity_forget_pwd.xml  activity_fullmsg.xml  activity_group_member_item.xml  activity_guide.xml  activity_homeworkassgin.xml  activity_homeworklist.xml  activity_invite.xml  activity_join.xml  activity_login.xml  activity_note.xml  activity_parent.xml  activity_parentchild.xml  activity_photo.xml  activity_quest.xml  activity_register.xml  activity_reviewed.xml  activity_start.xml  activity_student_log_write.xml  activity_students.xml  activity_syllabus.xml  activity_syllabusadd.xml  activity_syllabusdetail.xml  activity_user.xml  activity_vote.xml  activity_vote_detaile.xml  activity_votemsg.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+199 files in other folders)
