apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yl.teacher"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5 // 累加  1.4.0 => 5
        versionName "1.4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':autolayout')
    compile project(':pulltorefresh')
    compile 'com.bigkoo:pickerview:2.0.9'
    compile project(':galleryfinal')
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile project(':EaseUi')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile('com.facebook.fresco:fresco:0.13.0+') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    // Mi Push
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    // Huawei Push
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
}
