<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:PullToRefresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yl.teacher.widget.CustomTitleBar
            android:id="@+id/widget_custom_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/navi_user"></com.yl.teacher.widget.CustomTitleBar>


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_bulletin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/border_gray"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:smoothScrollbar="true"
            PullToRefresh:ptrAnimationStyle="rotate"
            PullToRefresh:ptrDrawable="@drawable/slide_in_from_top_frame"
            PullToRefresh:ptrMode="both"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    </com.zhy.autolayout.AutoLinearLayout>

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_nodata" />

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="暂无数据哦！"
            android:textColor="@color/deep_gray" />
    </LinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>