<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yl.teacher.widget.CustomTitleBar
        android:id="@+id/widget_custom_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/navi_user"></com.yl.teacher.widget.CustomTitleBar>

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/widget_custom_titlebar"
        android:inputType="textMultiLine" android:maxLength="200" android:gravity="top"
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/et_comment_bg"
        android:hint="请输入备注（非必填）"
        android:paddingBottom="5dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:textColor="@color/deep_gray"
        android:textSize="18sp"
        ></EditText>

    <TextView
        android:textColor="@color/white"
        android:background="@color/navi_user"
        android:id="@+id/tvConfirm"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="确认"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>