<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.yl.teacher.widget.CustomTitleBar
        android:id="@+id/widget_custom_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/navi_user"></com.yl.teacher.widget.CustomTitleBar>

        <!--<com.yl.teacher.widget.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.yl.teacher.widget.MyViewPager>-->

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoLinearLayout>