<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <com.yl.teacher.widget.CustomTitleBar
        android:id="@+id/widget_custom_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/navi_user"></com.yl.teacher.widget.CustomTitleBar>

    <WebView
        android:id="@+id/webVote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>