<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px">

    <ImageView
        android:id="@+id/iv_syllabus_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/notic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_msg_round" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10px"
        android:layout_toRightOf="@id/iv_syllabus_item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_syllabus_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五月的第二周课程表已上传成功！"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_syllabus_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-10-31 12:40:22"
            android:textColor="@android:color/darker_gray" />

    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/iv_syllabus_item_delete"
        android:layout_width="45px"
        android:layout_height="45px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:src="@drawable/dustbin" />

</com.zhy.autolayout.AutoRelativeLayout>