<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/deep_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/deep_gray"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="@color/bg_gray"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/user_coupon_red"
            android:textSize="18sp" />

</com.zhy.autolayout.AutoLinearLayout>